# junit5

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yaoza/junit5/: YaozaNumber.java
src/test/java/com/yaoza/junit5/: TestYaozaNumber.java  TestYaozaString.java
yaoza-junit5/: pom.xml
yaoza-junit5/src/main/java/com/yaoza/junit5/: YaozaString.java
